{
    "name": "hound",
    "version": "0.5.0",
    "description": "A Raspberry Pi based smart fleet of connected speakers!",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://roelbeerens@bitbucket.org/roelbeerens/hound.git"
    },
    "keywords": [
        "resin",
        "io",
        "box",
        "speaker",
        "audio",
        "sound",
        "dac",
        "rpi",
        "raspberry",
        "zero",
        "sync",
        "multi",
        "room"
    ],
    "author": "Roel Beerens <rjbeerens@gmail.com>",
    "license": "Apache-2.0",
    "jshintConfig": {
        "esversion": 6,
        "strict": true
    },
    "dependencies": {
        "axios": "^0.18.0",
        "chalk": "^2.3.2",
        "express": "^4.16.3",
        "node-mpv": "^1.4.2",
        "node-tunein-radio": "^0.3.1",
        "shairport-sync-reader": "0.0.7"
    }
}
